<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <div class="container-sm">
    <div class="card-body">
        <form action="/assignment" method="POST">
        <h2 class="card-title">Type in the information of the new assignment</h2>
        <div class="form-group">
            <label for="class">className</label>
            <input type="text" name="class" required class="form-control">
        </div>
        <div class="form-group">
            <label for="number">section Number</label>
            <input type="text" name="number"  class="form-control">
        </div>
        <div class="form-group">
            <label for="hw">HW_number</label>
            <input type="text" name="hw"  class="form-control">
        </div>
        <div class="form-group">
            <label for="des">HW_description</label>
            <input type="text" name="des"  class="form-control">
        </div>
        <div class="form-group">
            <label for="exam">Exam_number</label>
            <input type="text" name="exam"  class="form-control">
        </div>
        <div class="form-group">
            <label for="exam_des">Exam_description</label>
            <input type="text" name="exam_des"  class="form-control">
        </div>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                post
            </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Confirm creating HW or Exam! BE MERCY!
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-danger">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>
    <div class="card-body">
        <h2 class="card-title">Course_HW_info</h2>
        <table class="table table-dark">
            <tr>
                <th scope="col">Course</th>
                <th scope="col">section number</th>
                <th scope="col">hw_number</th>
                <th scope="col">hw_des</th>
            </tr>
            <tbody>
            {% for Courses_id, Section_number,HW_number,HW_des in result1 %}
                <tr>
                    <td> {{ Courses_id }} </td>
                    <td> {{ Section_number }} </td>
                    <td> {{ HW_number }} </td>
                    <td> {{ HW_des }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="card-body">
        <h2 class="card-title">Course_Exam_info</h2>
        <table class="table table-dark">
            <tr>
                <th scope="col">Course</th>
                <th scope="col">section number</th>
                <th scope="col">Exam_number</th>
                <th scope="col">Exam_des</th>
            </tr>
            <tbody>
            {% for Courses_id, Section_number,Exam_number,Exam_des in result2 %}
                <tr>
                    <td> {{ Courses_id }} </td>
                    <td> {{ Section_number }} </td>
                    <td> {{ Exam_number }} </td>
                    <td> {{ Exam_des }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>