<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <div class="container-sm">
    <div class="card-body">
        <form action="/ChangePassword" method="POST">
        <h2 class="card-title">Type in the new password if you want to change it</h2>

        <div class="form-group">
            <label for="old">Old Password</label>
            <input type="text" name="old" required class="form-control">
        </div>
        <div class="form-group">
            <label for="first">New Password</label>
            <input type="text" name="first" required class="form-control">
        </div>
        <div class="form-group">
            <label for="password">reenter new Password</label>
            <input type="text" name="password" required class="form-control">
        </div>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Change PassWord
            </button>

                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Confirm changing!
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-danger">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>

    <div class="card-body">
        <h2 class="card-title">Personal Info</h2>
        <table class="table table-dark">
            <tr>
                <th scope="col">Full_name</th>
                <th scope="col">Email</th>
                <th scope="col">Age</th>
                <th scope="col">Zip</th>
                <th scope="col">Gender</th>
                <th scope="col">Street</th>
                <th scope="col">Major</th>
            </tr>
            <tbody>
            {% for Full_name,Email,Age,Zip,Gender,Street,Major in result %}
                <tr>
                    <td> {{ Full_name }} </td>
                    <td> {{ Email }} </td>
                    <td> {{ Age }} </td>
                    <td> {{ Zip }} </td>
                    <td> {{ Gender }} </td>
                    <td> {{ Street }} </td>
                    <td> {{ Major }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>


</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>