<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <div class="container-sm">
    <div class="card-body">
        <form action="/exam_score" method="POST">
        <h2 class="card-title">student exam_grades manage system</h2>
        <div class="form-group">
            <label for="email">Student Email</label>
            <input type="text" name="email" required class="form-control">
        </div>
        <div class="form-group">
            <label for="course">Course</label>
            <input type="text" name="course" required class="form-control">
        </div>
        <div class="form-group">
            <label for="score">Score</label>
            <input type="text" name="score" required class="form-control">
        </div>

            <!-- Button trigger modal -->
            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                post
            </button>
        </form>

    </div>
    <div class="card-body">
        <h2 class="card-title">Grade book</h2>
        <table class="table table-dark">
            <tr>
                <th scope="col">Eamil</th>
                <th scope="col">course</th>
                <th scope="col">Score</th>
            </tr>
            <tbody>
            {% for Email,Courses_1,Course_1_EXAM_Grade in result %}
                <tr>
                    <td> {{ Email }} </td>
                    <td> {{ Courses_1 }} </td>
                    <td> {{ Course_1_EXAM_Grade }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>