<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <div class="container-sm">
    <div class="card-body">
        <form action="/comment" method="POST">
        <h2 class="card-title">Type in the info for the rent_record</h2>
        <div class="form-group">
            <label for="recordId">record_id</label>
            <input type="text" name="class" required class="form-control">
        </div>
        <div class="form-group">
            <label for="pickupId">pickup_office_id</label>
            <input type="text" name="number" required class="form-control">
        </div>
        <div class="form-group">
            <label for="dropoffId">dropoff_id</label>
            <input type="text" name="comment" required class="form-control">
        </div>
        <div class="form-group">
            <label for="pickupDate">pickup_date</label>
            <input type="text" name="comment" required class="form-control">
        </div>
        <div class="form-group">
            <label for="dropoffDate">dropoff_date</label>
            <input type="text" name="comment" required class="form-control">
        </div>
        <div class="form-group">
            <label for="startM">start_meter</label>
            <input type="text" name="comment" required class="form-control">
        </div>
        <div class="form-group">
            <label for="endM">end_meter</label>
            <input type="text" name="comment" required class="form-control">
        </div>
        <div class="form-group">
            <label for="dayliyLimit">daliy_meter_limit</label>
            <input type="text" name="comment" required class="form-control">
        </div>
        <div class="form-group">
            <label for="email">customer_email</label>
            <input type="text" name="comment" required class="form-control">
        </div>
        <div class="form-group">
            <label for="vin">Vin number</label>
            <input type="text" name="comment" required class="form-control">
        </div>


            <!-- Button trigger modal -->
            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Submit
            </button>
        </form>

    </div>


</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>